.head {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  padding: 15rpx;
  width: 100%;
  height: 65rpx;
  background: rgba(255, 255, 255, 0.767);
  z-index: 99;
}

.head_first_image {
  height: 65rpx;
  width: 65rpx;
}

.head text {
  margin-top: auto;
  margin-left: 20rpx;
  font-size: 22rpx;
  color: gray;
}

.head_second_image {
  height: 65rpx;
  width: 65rpx;
  margin-left: auto;
  margin-right: 30rpx;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 120rpx;
}

.scstate_item {

  padding-top: 20rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  background: rgba(206, 206, 206, 0.3);
  width: 90%;
  margin: 0 auto;
  border-radius: 12rpx;
  margin-bottom: 25rpx;
}

.scstate_item_head {
  display: flex;
  flex-direction: row;
}

.scstate_item_head image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.scstate_item_head text {
  margin-left: 13rpx;
  color: #596788;
}

.scstate_item_middle {
  display: flex;
  margin-top: 15rpx;
}

.scstate_item_middle text {
  font-size: 24rpx;
}

.oneToThree {
  display: flex;
  flex-direction: row;
}

.four {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 400rpx;
}

.fiveAbove {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.imageItem {
  width: 180rpx;
  height: 180rpx;
  margin-right: 12rpx;
  margin-top: 12rpx;
}

.imageItem image {
  width: 180rpx;
  height: 180rpx;
}

.scstate_item_foot {
  display: flex;
  margin-top: 20rpx;
  width: fit-content;
}

.scstate_item_foot button {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-weight: normal;
  font-size: 20rpx;
  background: #f3f3f3;
  color: rgb(83, 83, 83);
  border: none;
  z-index: 10;
}

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15rpx;
  height: 70rpx;
  background-color: rgb(243, 242, 242);
}

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.bottom-dialog-body input {
  background: white;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 12rpx;
  padding-left: 15rpx;
  font-size: 26rpx;
}

.scstate_item_comment {
  display: flex;
  flex-direction: column;
}

.triangle {
  margin-left: 10rpx;
  width: 0;
  height: 0;
  border-bottom: 15rpx solid #f7f9ff;
  border-right: 15rpx solid transparent;
  border-left: 15rpx solid transparent;
}

.scstate_item_comment_item {
  display: flex;
  flex-direction: row;
  background: #f7f9ff;
  padding-bottom: 6rpx;
  padding-left: 20rpx;
  height: fit-content;
  line-height: 40rpx;
  font-size: 21rpx;

}

.scstate_item_comment_item text{
  word-break: break-all;
  width:80%;
  font-size: 21rpx;
  line-height: 40rpx;
}
.fold {
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  background: #f7f9ff;
  padding-bottom: 6rpx;
  padding-left: 20rpx;
  color: #596788;
}
